[General]

## Background
Background="Backgrounds/bg-5.png"
DimBackgroundImage="0.0"
ScaleImageCropped="true"
ScreenWidth="1920"
ScreenHeight="1080"

#------------------------------

## Blur
FullBlur="true"
PartialBlur="false"
BlurRadius="100"

## Design
HaveFormBackground="false"
FormPosition="center"
BackgroundImageHAlignment="center"
BackgroundImageVAlignment="center"

MainColor="#D8D8D8"
AccentColor="#62AEEF"
BackgroundColor="#1E2128"

OverrideLoginButtonTextColor=""

InterfaceShadowSize="5"
InterfaceShadowOpacity="0.25"

RoundCorners="20"
ScreenPadding="0"

Font="Iosevka"
FontSize=""

#------------------------------

## Interface Behavior

ForceRightToLeft="false"
ForceLastUser="true"
ForcePasswordFocus="true"
ForceHideCompletePassword="true"
ForceHideVirtualKeyboardButton="false"
ForceHideSystemButtons="false"
AllowEmptyPassword="false"
AllowBadUsernames="false"

#------------------------------

## Locale Settings
Locale=""
HourFormat="HH:mm"
DateFormat="  d MMMM 
dddd"

## Translations
HeaderText="bem vindo"

TranslatePlaceholderUsername="Usuário"
TranslatePlaceholderPassword="Senha"
TranslateShowPassword="mostrar senha"
TranslateLogin="Login"
TranslateLoginFailedWarning="senha incorreta"
TranslateCapslockWarning="CAPSLOCK"
TranslateSession="Interface"
TranslateSuspend="Suspender"
TranslateHibernate="Hibernar"
TranslateReboot="Reiniciar"
TranslateShutdown="Desligar"
TranslateVirtualKeyboardButton="teclado virtual"
